{
  "name": "joint-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --hot --inline",
    "dist": "webpack --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.2.3",
    "jointjs": "^0.9.7",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^1.7.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
